version: "3.7"

services:

  app_proxy:
    environment:
      # The format here is: <app-id>_<docker-service-name>_1
      APP_HOST: hkarani-phoenixd-lightning-wallet-ui_server_1
      APP_PORT: 3000
    
  server:
    image: hezronkarani/phoenixd-lightning-wallet-ui:v0.1.1
    user: "0:0"
    init: true